<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:youtube="http://youtube.com/ns/1.0/">
   
   <!-- Métadonnées Dublin Core -->
   <dc:title>DEVINE QUI TU ES #1 ft. Maghla, Thomas</dc:title>
   <dc:description>On doit deviner qui on est ! C’est une dinguerie. 
Collaboration Commerciale. Retrouvez le deal exclusif NordVPN sur mon lien : https://nordvpn.com/amixem

Ma boutique SPACEFOX.shop ! : https://bit.ly/spcfx-shop
SUIS MOI ICI C&apos;EST BIEN AUSSI : 
→ INSTAGRAM : http://bit.ly/amixeminsta
→ TIKTOK : https://bit.ly/AmixemTikTok
→ TWITTER :  http://bit.ly/AmixemTwitter
→ TWITCH AMIXEM :  http://bit.ly/AmixemTwitch
→ SNAPCHAT : amixemsnap

Responsable de production : Mathilde Retailleau
Chargée de production : Valentine Thieux
Assistantes de production : Ornella Secondi, Anaïs Bonhomme
Agents polyvalents : Enrique Février, Emmanuel Guillet
Auteurs : Vincent Coche, Léo Hardt

Chef opérateur et Réalisateur plateau : Théo Sauvion
Chef lumière : Léo Prelaud
Cadreurs : Florent Bodenez, Morgane Valat, Loann Le Guyader, Lucie Pineau
Maquilleuse : Victoire Lienart

Responsable de post-production : Lucie Pineau
Lead monteur : Florent Bodenez
Assistants monteurs : Morgane Valat, Arthur Despres 

Miniatu</dc:description>
   <dc:creator>Amixem</dc:creator>
   <dc:source>YouTube</dc:source>
   <dc:rights>© Amixem</dc:rights>
   
   <!-- Métadonnées XMP -->
   <xmp:CreateDate>2025-07-06T15:25:00Z</xmp:CreateDate>
   <xmp:ModifyDate>2025-07-06T23:14:51.883105</xmp:ModifyDate>
   
   <!-- Métadonnées YouTube spécifiques -->
   <youtube:videoId>QFIbThcui6E</youtube:videoId>
   <youtube:channelId>UCgvqvBoSHB1ctlyyhoHrGwQ</youtube:channelId>
   <youtube:duration>PT54M22S</youtube:duration>
   <youtube:viewCount>643560</youtube:viewCount>
   <youtube:likeCount>100078</youtube:likeCount>
   <youtube:commentCount>3478</youtube:commentCount>
   <youtube:categoryId>23</youtube:categoryId>
   <youtube:language>fr</youtube:language>
   
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>